.containerPrincipal {
    margin: 50px;
}

main {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.containerPrincipal h1 {
    display: flex;
    width: 65%;
    margin: 50px 0px;
    border-bottom: 4px solid black;
    text-align: justify;
    padding-bottom: 10px;
    font-size: 25px;
    cursor: pointer;
}

.containerCatalogo {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.containerProduto {
    width: 185px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0px -1px 8px 3px #b2a6a64b;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.containerProduto img {
    width: 100%;
    height: 160px;
    border-radius: 10px 10px 0px 0px;
}

.containerProduto p {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 8px;
}

.containerProduto strong {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerPropaganda {
    width: 35%;
    background-image: url('/src/assets/racao-especial.jpg');
    background-size: cover;
    background-clip: border-box;
    border-radius: 10px 0px 10px 10px;
}


@media only screen and (max-width: 320px) {
    .containerPrincipal {
        margin: 10px;
    }

    .containerPrincipal h1 {
        width: fit-content;
        font-size: 20px;
        text-align: center;
        display: flex;
    }

    .containerCatalogo {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        margin-bottom: 50px;
        gap: 10px;
    }

    .containerProduto {
        width: 160px;
        margin-bottom: 10px;
    }

    main {
        padding: none;
        margin: none;
        flex-direction: column;
    }

    .containerPropaganda {
        height: 300px;
        width: 100%;
    }

    .containerProduto p {
        font-weight: bold;
        font-size: 20px;
    }
}

/* Celulares */
@media only screen and (min-width: 321px) and (max-width: 767px) {
    .containerPrincipal {
        margin: 10px;
    }

    .containerPrincipal h1 {
        width: fit-content;
        font-size: 20px;
        text-align: center;
        display: flex;
    }

    .containerCatalogo {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        margin-bottom: 50px;
        gap: 10px;
    }

    .containerProduto {
        width: 160px;
        margin-bottom: 10px;
    }

    main {
        padding: none;
        margin: none;
        flex-direction: column;
    }

    .containerPropaganda {
        height: 300px;
        width: 100%;

    }

    .containerProduto p {
        font-weight: bold;
        font-size: 20px;
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .containerPrincipal {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .containerPrincipal h1 {
        width: fit-content;
        font-size: 25px;
        display: flex;
        justify-content: center;
        border-bottom: 4px solid black;
    }

    .containerCatalogo {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        margin-bottom: 50px;
    }

    main {
        padding: none;
        margin: none;
        flex-direction: column;
    }

    .containerPropaganda {
        height: 300px;
        width: 100%;

    }

    .containerProduto p {
        font-weight: bold;
        font-size: 20px;
    }
}